forecast_api_key = "39ddaefcb00c45eb9b6057adc4866b93"
forecast_location = "41.448170,-72.804079"

jira_url = "https://cagedata.atlassian.net"
jira_auth = "ZGF2aWQ6U2ltcHNvbnMkMQ=="

twitter_consumer_key = "5Li63q8AUVe9j99H1fKy7inwx"
twitter_consumer_secret = "kmVD90Bd9c9d9S18xPC6PsiH60lG2mlAWZQ7Ooi986IsylOvLK"
twitter_access_token = "62404063-RfL3IGRcxh9SwnqINXmJgLBcQE4tkxUBXetbFWt8X"
twitter_access_secret = "8K7OeqQ66kEzmbvCKugrfMsf2SiZMDd4qoCexx4QK2s72"

victorops_id = "5ec1168e"
victorops_key = "d80bc20aab0f4eec846247e790239780"
victorops_team = "support-team"
victorops_org = "cage-data-inc"
victorops_auth = "ZGxvbmc6cG91ciB3YXNoIGFjdHVhbGx5IGJhZA=="
